<!DOCTYPE html>
<html lang="en">

<!-- services08:37-->
<head>
<meta charset="utf-8">
<title>Golden Pearl | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="close-btn"><span class="fa fa-times"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">
                    <ul class="navigation clearfix" id="nav">
                        <li class="dropdown"><a href="index-2.html">Home</a>
                            <!-- <ul>
                                <li><a href="index-2.html">Home Showcase</a></li>
                                <li><a href="index-3.html">Home Carousel</a></li>
                                <li><a href="index-4.html">Home Banner</a></li>
                            </ul> -->
                        </li>
                        <li class="dropdown"><a href="about-us.html">About</a>
                            <!-- <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-me.html">About Me</a></li>
                                <li><a href="faqs.html">FAQ's</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul> -->
                        </li>
                        <li class="current dropdown"><a href="services.html">Services</a>
                            <!-- <ul>
                                <li><a href="services.html">All Services</a></li>
                                <li><a href="service-detail.html">Civil Enginerring</a></li>
                                <li><a href="service-detail.html">Interior Design</a></li>
                                <li><a href="service-detail.html">Chemical Engineering</a></li>
                                <li><a href="service-detail.html">Landscaping</a></li>
                                <li><a href="service-detail.html">Mechanical, Electrical, Plumbing</a></li>
                                <li><a href="service-detail.html">Service Detail</a></li>
                            </ul> -->
                        </li>
                        <li class="dropdown"><a href="projects.html">Projects</a>
                            <!-- <ul>
                                <li><a href="projects.html">Project with Filters</a></li>
                                <li><a href="projects-2.html">Project Slide Show</a></li>
                                <li><a href="project-detail.html">Project Detail</a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="dropdown"><a href="blog.html">Blog</a> -->
                            <!-- <ul>
                                <li><a href="blog.html">Blog with Sidebar</a></li>
                                <li><a href="blog-grid.html">Blog Grid View</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="error-page.html">Error Page</a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="dropdown"><a href="shop.html">Shop</a>
                            <ul>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout Page</a></li>
                                <li><a href="login.html">Registration Page</a></li>
                            </ul>
                        </li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav><!-- /.Side-menu -->

                <div class="contact-info-box">
                    <!--Info Box-->
                     <div class="info-box">
                        <div class="icon-box"><span class="fa fa-home"></span></div>
                        <p>Flat No. 2, Bldg. 137, Road <br>3402, Block 634, Ma’amer, Kingdom of Bahrain</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-clock"></span></div>
                        <p>Mon - Fri: 09:00 - 18:00</p>
                        <p>Sunday --- Close</p>
                    </div>

                    <!--Info Box-->
                    <div class="info-box">
                        <div class="icon-box"><span class="far fa-envelope"></span></div>
                        <p><a href="tel:+973693915">+973693915</a></p>
                        <p><a href="mailto:info@goldenpearlbh.com">info@goldenpearlbh.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Sidenav Bar -->
    
    <!-- Start Main Content -->
    <main id="content">

        <!-- Main Header-->
        <header class="main-header">
            <div class="outer-container">
                <div class="main-box clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    
                    <div class="outer-box clearfix">
                        <!-- Shoppping Car -->
                        

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa flaticon-call-1"></i></button>
                        </div>
                        
                        <!-- Btn box -->
                        <div class="btn-box no-touch"><button class="nav-toggler"><span></span></button></div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

       

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/9.jpg)">
            <div class="auto-container">
                <h2>Our Services</h2>
                <ul class="page-breadcrumb">
                    <li><a href="index-2.html">home</a></li>
                    <li>Our Services</li>
                </ul>
            </div>
        </section>
        <!--End Page Title-->

         <!-- Services Section -->
        <section class="services-section-two">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <span class="float-text">Services</span>
                    <h2>Industrial <span>Solutions</span></h2>
                </div>

                <div class="row">
                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="service-detail.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail.html">Civil Construction</a></h3>
                                <div class="text">Civil Construction is a part of civil engineering that deals with planning, designing, constructing and maintaining physical structures as well as natural components. Site survey, setting out and excavation
                                    • Shuttering, steel reinforcement bar
                                    bending </div>
                                <a href="service-detail.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="service-detail - landscaping.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail - landscaping.html">Landscaping</a></h3>
                                <div class="text">Landscaping creates a human-friendly environment and brings harmony with nature. It adds to <br> the value of the home, helps with better productivity and provides an ambiance where people are free from the stress and anxiety of daily life.</div>
                                <a href="service-detail - landscaping.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="service-detail - mechanical.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail - mechanical.html">Mechanical, Electrical, Plumbing</a></h3>
                                <div class="text">Power Distribution, Communication and Security Systems are an indispensable facet of Civil Construction, Interior and Exterior works, providing the lifeblood of Power, Illumination, Safety and Security essential for the efficient operation and safety of buildings and premises. </div>
                                <a href="service-detail - mechanical.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="service-detail - interior.html"><img src="images/resource/service-4.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="service-detail - interior.html">Interior Design and Interior Decoration</a></h3>
                                <div class="text">Decorating is not only about creating a visually appealing space, but also creating an environment that makes the people who live in it feel comfortable and happy. <br>Site survey, planning, 2D drawings
                                    and 3D design drawings.</div>
                                <a href="service-detail - interior.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href=""><img src="images/resource/service-5.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="">Complete Fit-out Including FF and MEP</a></h3>
                                <div class="text">Choosing the right Air conditioner systems not only allows to properly cool the room but also help to efficiently use the energy. To create and maintain certain temperature, relative humidity and Air purity conditions in indoor spaces.</div>
                                <a href="" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href=""><img src="images/resource/service-6.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="">Sports and Leisure (Padel Courts, Indoor and Exterior)</a></h3>
                                <div class="text">Plumbing is the one of the essential systems for the distribution of water or gas in a building and for the disposal of sewage. A properly functioning plumbing System is essential for ensuring the delivery of clean and safe water.</div>
                                <a href="" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service Section -->

        <!-- Video Section -->
        <section class="video-section" style="background-image: url(images/background/2.jpg);" data-stellar-background-ratio="0.5">
            <div class="auto-container">
                <div class="content-box">
                    <div class="text">WE’RE A LEADING INDUSTRY COMPANY</div>
                    <h2>Building
                        better
                       experiences. <br>Clever design converts and changes according to need
                       .</h2>
                    <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button-3" aria-hidden="true"></i><span class="ripple"></span></a>
                </div>
            </div>
        </section>
        <!--End Video Section -->

        <!-- Features Section -->
        <!-- <section class="features-section">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="float-text">Why Us?</span>
                    <h2><span>Why</span> Choose Us</h2>
                </div>

                <div class="row">
                    <div class="text-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <p>Whether the ambition is to improve
                                wellbeing, develop efficiencies or inspire
                                individuals, our broad experience and
                                industry knowledge of commercial
                                fit-out sees us add value to our clients’
                                expectations. 
                                </p>
                            <p>Golden Pearl understands the impact that
                                spaces have on businesses and people. We
                                strive to create exteriors and interiors that
                                people enjoy being in, and we do our utmost
                                to make the journey as enjoyable as the
                                destination. </p>
                            <ul class="list-style-one">
                                <li>Ethics: We are uncompromising in our
                                    integrity, honesty, and fairness.</li>
                                <li>Safety & Health: We are relentless in
                                    keeping people safe from harm, and we
                                    provide a healthy work environment.</li>
                                <li>Quality: We are passionate about
                                    excellence and doing our work right the
                                    first time. Our reputation depends on
                                    our delivered value in the eyes of every
                                    customer and community.</li>
                                <li>People: We inspire each other with
                                    important work full of purpose,
                                    challenging development opportunities,
                                    and rewarding careers. We aspire to be
                                    the employer of choice in our industry. </li>
                                <li>Culture: We actively build a diverse,
                                    inclusive, and collaborative work
                                    environment where all views are
                                    welcomed, openness is encouraged, and
                                    teamwork and merit are cornerstones.
                                    We are proud of what we do and how we
                                    do it—and we enjoy doing it!</li>
                                <li>Relationships: We build positive, longterm relationships with our customers,
                                    joint-venture partners, subcontractors,
                                    suppliers, and colleagues that are built on
                                    trust, respect, and collaboration.
                                    </li>
                                <li>Innovation: We develop and apply
                                    world-class technology. We listen, learn,
                                    and seek out the best ideas. We attack
                                    complacency and continually improve</li>
                                <li>Sustainability: We improve the quality
                                    of life in communities where we work by
                                    respecting local cultures, engaging local
                                    people, and protecting the environment.</li>
                            </ul>
                            <div class="btn-box"><a href="about-us.html" class="theme-btn btn-style-one"><span class="btn-title">Read More</span></a></div>
                        </div>
                    </div>

                    <div class="features-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
                        <div class="row"> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-project-management"></span>
                                    <h4>Innovative Designs</h4>
                                    <div class="text">We blend creativity and functionality to deliver modern, inspiring spaces.</div>
                                </div>
                            </div> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp"> -->
                                <!-- <div class="inner-box">
                                    <span class="icon flaticon-mechanic"></span>
                                    <h4>Expert Engineers</h4>
                                    <div class="text">Our  highly skilled engineers brings technical expertise ensuring precision and excellence.</div>
                                </div>
                            </div> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-24-hours"></span>
                                    <h4>Expert Craftsmanship</h4>
                                    <div class="text">Our team of skilled professionals ensures impeccable quality in every project we undertake.</div>
                                </div>
                            </div> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-team"></span>
                                    <h4>Budget-Friendly Options</h4>
                                    <div class="text">We offer cost-effective solutions without compromising on quality or style.</div>
                                </div>
                            </div> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-manufacturing-1"></span>
                                    <h4>Tailored Solutions
                                    </h4>
                                    <div class="text">We create personalized designs and construction plans that reflect your unique style and needs.</div>
                                </div>
                            </div> -->

                            <!-- Feature Block -->
                            <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-clock-4"></span>
                                    <h4>Timely Execution </h4>
                                    <div class="text">We prioritize deadlines, ensuring your project is completed on time without compromising quality.</div>
                                </div>
                            </div> -->
                              <!-- Feature Block -->
                              <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-project-management"></span>
                                    <h4>Proven Track Record</h4>
                                    <div class="text">Our portfolio showcases a range of successful projects and happy clients.</div>
                                </div>
                            </div> -->
                             <!-- Feature Block -->
                             <!-- <div class="feature-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <span class="icon flaticon-team"></span>
                                    <h4>Innovative Technology</h4>
                                    <div class="text">We leverage the latest tools and technologies to enhance precision and efficiency.</div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Section -->

        <!-- Clients Section -->
        <section class="clients-section">
            <div class="auto-container">
                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                        <li class="slide-item"><figure class="image"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></li>
                    </ul>
                </div>
            </div>        
        </section>
        <!-- End Clients Section -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="logo">
                                            <a href="index-2.html"><img src="images/logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">
                                            <p>Established in the year 2016, Golden Pearl
                                                have been serving the needs of retail,
                                                commercial and Residential construction
                                                sectors. Our ethos is excellence in design
                                                and delivery; working across architecture,
                                                master planning, interior design, and
                                                graphic design.</p>           
                                        </div>
                                        <ul class="social-icon-two">
                                            <li><a target="_blank" href="facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a target="_blank" href="mailto:info@goldenpearlbh.com"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a target="_blank" href="twitter.com"><i class="fab fa-twitter"></i></a></li>
                                            <!-- <li><a target="_blank" href=""><i class="fab fa-skype"></i></a></li> -->
                                            <li><a target="_blank" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget recent-posts">
                                       <h2 class="widget-title">Our Services</h2>
                                        <div class="widget-content">
                                            <ul class="user-links">
                                                <li>Civil Construction</li>
                                                <li>Interior Design</li>
                                                <li>Complete Fitout FF and MEP</li>
                                                <li>Scematic Drawings</li>
                                                <li>Hospitality Consultancy</li>
                                                <li>Sports and Leisures</li>
                                                <li>Landscaping</li>
                                                <li>Mechanical, Electrical and Plumbing</li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget useful-links">
                                        <h2 class="widget-title">Useful Links</h2>
                                        <ul class="user-links">
                                            <li><a href="index-3.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="blog.html">Blogs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Us</h2>
                                         <!--Footer Column-->
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li>
                                                    <span class="icon flaticon-clock"></span>
                                                    <div class="text">Mon - Fri: 09:00 - 18:00</div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-call-1"></span>
                                                    <div class="text"><a href="tel:+1-345-5678-77">+973 693915</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-paper-plane"></span>
                                                    <div class="text"><a href="mailto:info@goldenpearlbh.com">info@goldenpearlbh.com</a></div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-worldwide"></span>
                                                    <div class="text">Flat No. 2, Bldg. 137, Road<br> 3402, Block 634, Ma’amer, Kingdom of Bahrain</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
<div class="footer-bottom">
                    <div class="auto-container">
                        <div class="inner-container clearfix">
                            <div class="footer-nav">
                                <ul class="clearfix">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <!-- <li><a href="#">Supplier</a></li> -->
                                </ul>
                            </div>

                            <div class="copyright-text">
                                <p><a href="https://www.auxxweb.in" target="_blank">Auxxweb IT Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- End Footer -->

    </main>
    <!-- End Main Content -->
</div>

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
</body>

<!-- services08:37-->
</html>